{
    "name": "Tutorial 01 - Basic App",
    "description": "App that connects to the cloud and sends logs.",
     "release":{
        "name": "1.0.0",
        "description": "Initial release",
        "type":"docker-compose",
        "default_parameters": {
            "requested":{
                "core": { "disable_app": false }
            }     
        }
    },
    "permissions": {
        "camera": false
    },
    "auto_install": false,
    "restart_policy": "always"
}
