{
    "name": "Tutorial 03 - Telemetries",
    "description": "A simple application that sends telemetries of the camera position.",
    "release":{
        "name": "1.0.0",
        "description": "Initial release",
        "type":"docker-compose",
        "default_parameters": {
            "requested":{
                "core": { "disable_app": false }
            }     
        }
    },
    "permissions": {
        "camera": true
    },
    "auto_install": false,
    "restart_policy": "always"
}
